VITE_SUPABASE_PROJECT_ID="jmbahimsusgrkcdxwush"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptYmFoaW1zdXNncmtjZHh3dXNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NTA4NTQsImV4cCI6MjA3MTUyNjg1NH0._AYO0c_HnV4s6AIkXMOMXCX-Y3nn3rGzGRZPzdPdZ80"
VITE_SUPABASE_URL="https://jmbahimsusgrkcdxwush.supabase.co"
